{
  "name": "digicards",
  "version": "1.0.0",
  "description": "Digital Cards Reselling Platform",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "facebook-nodejs-business-sdk": "^24.0.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "openai": "^6.10.0",
    "pg": "^8.16.3",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
